<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/04/26 21:58:00.000.409,=C:\Users\Bete\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/01 17:39:48.000.899,=C:\Users\Bete\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/04 20:41:05.000.111,=C:\Users\Bete\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/06 12:49:23.000.310,=C:\Users\Bete\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/06 12:50:12.000.858,C:\Users\Bete\Documents\Embarcadero\Studio\Projects\untprincipal.fmx=C:\Users\Bete\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2022/06/06 12:50:12.000.858,C:\Users\Bete\Documents\Embarcadero\Studio\Projects\untprincipal.pas=C:\Users\Bete\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/06 12:50:41.000.044,C:\Users\Bete\Documents\Embarcadero\Studio\Projects\appclientedurora\myclients.dproj=C:\Users\Bete\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/06/06 12:53:34.000.816,=C:\Users\Bete\Documents\Embarcadero\Studio\Projects\appclientedurora\view\untprincipal.pas</Transaction>
    <Transaction>2022/06/09 00:31:51.000.198,=C:\Users\Bete\Documents\Embarcadero\Studio\Projects\appclientedurora\Unit1.pas</Transaction>
    <Transaction>2022/06/09 00:33:18.000.598,C:\Users\Bete\Documents\Embarcadero\Studio\Projects\appclientedurora\Unit1.pas=C:\Users\Bete\Documents\Embarcadero\Studio\Projects\appclientedurora\frames\untclient.pas</Transaction>
    <Transaction>2022/06/09 00:33:18.000.598,C:\Users\Bete\Documents\Embarcadero\Studio\Projects\appclientedurora\Unit1.fmx=C:\Users\Bete\Documents\Embarcadero\Studio\Projects\appclientedurora\frames\untclient.fmx</Transaction>
    <Transaction>2022/06/09 11:29:45.000.257,=C:\Users\Bete\Documents\Embarcadero\Studio\Projects\appclientedurora\Unit2.pas</Transaction>
    <Transaction>2022/06/09 11:30:29.000.814,C:\Users\Bete\Documents\Embarcadero\Studio\Projects\appclientedurora\Unit2.pas=C:\Users\Bete\Documents\Embarcadero\Studio\Projects\appclientedurora\view\Unitprinc.pas</Transaction>
    <Transaction>2022/06/09 11:30:29.000.814,C:\Users\Bete\Documents\Embarcadero\Studio\Projects\appclientedurora\Unit2.fmx=C:\Users\Bete\Documents\Embarcadero\Studio\Projects\appclientedurora\view\Unitprinc.fmx</Transaction>
    <Transaction>2022/06/09 11:43:18.000.863,C:\Users\Bete\Documents\Embarcadero\Studio\Projects\appclientedurora\view\untprincipal.pas=</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android64="AVD_Resc" Android="AVD_for_Nexus_S_by_Google"/>
	</ActiveMobileDevice>
</BorlandProject>
