[Label3]
Coordinates=379,10,53,58

[Rectangle7]
Coordinates=551,346,80,36

[Layout6]
Coordinates=481,346,60,36

[StyleBook1]
Coordinates=355,56,80,36

[lay_name]
Coordinates=401,346,70,36

[Layout11]
Coordinates=324,346,67,36

[Layout7]
Coordinates=254,346,60,36

[TabControl1]
Coordinates=159,346,85,36

[Layout2]
Coordinates=89,346,60,36

[TabItem1]
Coordinates=10,346,69,36

[Rectangle2]
Coordinates=603,300,80,36

[edtname]
Coordinates=442,10,64,58

[FlowLayout1]
Coordinates=506,300,87,36

[Layout9]
Coordinates=436,300,60,36

[Label1]
Coordinates=79,232,53,58

[Line1]
Coordinates=380,300,46,36

[Line2]
Coordinates=324,300,46,36

[ShadowEffect1]
Coordinates=478,111,101,36

[edtcel]
Coordinates=579,10,49,58

[Label2]
Coordinates=516,10,53,58

[Rectangle1]
Coordinates=234,300,80,36

[Layout10]
Coordinates=157,300,67,36

[Image1]
Coordinates=312,10,57,58

[Layout12]
Coordinates=80,300,67,36

[Layout8]
Coordinates=10,300,60,36

[Layout5]
Coordinates=605,232,60,36

[Layout3]
Coordinates=535,232,60,36

[FillRGBEffect2]
Coordinates=300,421,99,36

[FillRGBEffect1]
Coordinates=191,421,99,36

[Rectangle3]
Coordinates=445,232,80,36

[Layout4]
Coordinates=375,232,60,36

[tablist_client]
Coordinates=279,232,86,36

[Image2]
Coordinates=142,232,57,58

[Layout1]
Coordinates=209,232,60,36

[]
Coordinates=10,10,139,212
Visible=True

[tbinewped]
Coordinates=307,188,73,36

[Layout13]
Coordinates=43,420,67,36

[SkLabel1]
Coordinates=633,1,68,36

[FDPhysSQLiteDriverLink1]
Coordinates=666,56,165,36

[FDQuery1]
Coordinates=112,420,73,58

[SpeedButton1]
Coordinates=168,1,96,58

[Label6]
Coordinates=473,166,53,58

[FDGUIxWaitCursor1]
Coordinates=633,410,132,36

[Layout14]
Coordinates=633,465,67,36

[Layout16]
Coordinates=614,516,67,36

[Label4]
Coordinates=473,401,53,58

[Layout15]
Coordinates=545,516,67,36

[FDConnection1]
Coordinates=669,221,104,36

[VertScrollBox1]
Coordinates=436,516,100,36

[Rectangle5]
Coordinates=347,516,80,36

[Rectangle4]
Coordinates=258,516,80,36

[edtcod]
Coordinates=408,401,44,58

[edtdescricao]
Coordinates=408,111,44,58
Visible=True

[tbipedclient]
Coordinates=199,516,49,36

