[Button1]
Coordinates=10,232,59,58

[Label3]
Coordinates=379,10,53,58

[Rectangle7]
Coordinates=551,346,80,36

[Layout6]
Coordinates=481,346,60,36

[StyleBook1]
Coordinates=355,56,80,36

[lay_name]
Coordinates=401,346,70,36

[Layout11]
Coordinates=324,346,67,36

[Layout7]
Coordinates=254,346,60,36

[TabControl1]
Coordinates=159,346,85,36

[Layout2]
Coordinates=89,346,60,36

[TabItem1]
Coordinates=10,346,69,36

[Rectangle2]
Coordinates=603,300,80,36

[edtname]
Coordinates=442,10,64,58

[FlowLayout1]
Coordinates=506,300,87,36

[Layout9]
Coordinates=436,300,60,36

[Label1]
Coordinates=79,232,53,58

[Line1]
Coordinates=380,300,46,36

[Line2]
Coordinates=324,300,46,36

[ShadowEffect1]
Coordinates=478,111,101,36

[edtcel]
Coordinates=579,10,49,58

[Label2]
Coordinates=516,10,53,58

[Rectangle1]
Coordinates=234,300,80,36

[Layout10]
Coordinates=157,300,67,36

[Image1]
Coordinates=312,10,57,58

[Layout12]
Coordinates=80,300,67,36

[Layout8]
Coordinates=10,300,60,36

[Layout5]
Coordinates=605,232,60,36

[Layout3]
Coordinates=535,232,60,36

[FillRGBEffect2]
Coordinates=300,421,99,36

[FillRGBEffect1]
Coordinates=191,421,99,36

[Rectangle3]
Coordinates=445,232,80,36

[Layout4]
Coordinates=375,232,60,36

[ListBox1]
Coordinates=10,10,139,212

[tablist_client]
Coordinates=279,232,86,36

[Image2]
Coordinates=142,232,57,58

[Layout1]
Coordinates=209,232,60,36

[]
Coordinates=159,10,143,102
Visible=True

